*, body{
    margin: 0;
    padding: 0;
}
.banner_home{
    display: flex;
    flex-direction: row;
    padding: 50px;
}
.banner_home b{
    font-size: 2rem;
}
.banner_home img{
    width: 30%;
}
.opcoes{
    display: flex;
    flex-direction: row;
}
.opcoes1{
    text-align: center;
    width: 50%;
}
.opcoes1 img{
    width: 60%;
}
.sobre{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 5%;
}
.txtsobre{
    width: 60%;
    margin-right: 8%;
    font-size: 1.5rem;
}
.portifolio{
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 5%;
}
.portifolio img{
    width: 100%;
}
.portifolio img:hover{
  opacity: 0.8;
}
  .contato{
      display: flex;
      flex-direction: row;
  }
  .fale_contato{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 2%;
  }
  .fale_contato a{
      font-size: 30px;
      text-decoration: none;
  }
  .logomobile{
    display: none;
  }

  .content{
    display: flex; 
    justify-content: center;
  }
	.contato{
    width: 100%; max-width: 500px;
  }
	.form-contact{
    display: flex; 
    flex-direction: column;
    width: 100%;
  }
	.field{
    padding: 10px; 
    margin-bottom: 15px; 
    border: 1px solid #DDD; 
    border-radius: 5px;
    font-family:Arial, Helvetica, sans-serif; 
    font-size: 16px;
  }
	.textarea{
    height: 150px;
  }
  .botaoenviar{
    border: none;
    color: white;
    border-radius: 10px;
    padding: 10px;
  }
  .botaoenviar:hover{
    opacity: 0.8;
  }
  .link-mobile{
    display: none;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    nav{
      display: none;
    }
    .logomobile{
      display: block;
      text-align: center;
    }
    .link-mobile{
      display: block;
      text-align: center;
      margin-top: -30px;
      margin-bottom: 30px;
    }
    .link-mobile a{
      font-size: 3vh;
      text-decoration: none;
      color: black;
      cursor: pointer;
    }
    .link-mobile a:hover{
      opacity: 0.8;
    }
    .opcoes{
      flex-direction: column;
      width: 100%;
    }
    .sobre{
      flex-direction: column;
    }
    .txtsobre{
      width: 100%;
    }
    .txtsobre h2{
      text-align: center;
    }
    .servicoes{
      text-align: center;
    }
    .opcoes1{
      width: 100%;
    }
    .contato{
      flex-direction: column;
    }
    .fale_contato{
      text-align: center;
      flex-direction: row;
    }
    .contato form{
      width: 100%;
    }
    h2{
      text-align: center;
    }
    .portifolio{
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }
    
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }